#include <stdio.h>
int main()
{
    int x = 1234;
    printf ("%d\n", x); //минимальное число позиций под вывод числа
//1234
    printf ("%9d\n", x);//под вывод числа выделено 9 позиций
// 1234
    printf ("%09d\n", x);//под вывод числа выделено 9 позиций дополненный 0
//000001234
    printf ("%+09d\n", x);//под вывод числа со знаком +
//+00001234
    printf ("%#09x\n", x);//под вывод типа системы счисления
//0x00004d2
    printf ("%04d %04d %04d\n", x,x,x);//таблица
    printf ("%04d %04d %04d\n", x,x,x);//таблица
//1234 1234 1234
    return 0;
}
